/**
 * Модель записи в таблице Пользователи.
 * Моделируем наличие БД, тз которой данные отдаются на фронт немного в другом виде - более JS-образном
 */
export interface UserRecord {
    id: string;
    first_name: string;
    middle_name: string;
    last_name: string;
    /**
     * 0 - онлайн
     * 1 - оффлайн
     * 2 - отошел
     */
    status: number;
    /**
     * Пол:
     *   - 0 - м
     *   - 1 - ж
     *   - 2 - 👽
     */
    gender: number;
    /**
     * Код cтраны/региона пользователя
     */
    region_code: string;
    /**
     * Наименование месторасположения пользователя - город и т.п.
     */
    location_name: string;
    /**
     * Изображение пользователя - для простоты - индекс svg-файла с изображением
     */
    user_image: number;
    /**
     * Время последнего изменения, в мс
     */
    updated: number;
    /**
     * Пульс жизни
     * 
     * ⚠️⚠️⚠️ Не забыть очистить при удалении пользователя
     * 
     * ```clearInterval(...)```
     */
    beatInterval?: number;
    /**
     * Признак того, что с пользователем вступили в контакт для последующего захвата
     */
    contact: boolean;
    /**
     * Признак того, что пользователь был захвачен
     */
    alienated: boolean;
    /**
     * Количество пережитых атак. Значение рейта повышает шансы пережить очередную атаку.
     * Исходно равен базовой способности всей популяции сопротивляться захвату
     */
    rate: number;
}